{
  "name": "priglos",
  "version": "1.0.0",
  "description": "First money for new people",
  "main": "site.js",
  "scripts": {
    "test": "node site"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pev5691/smartcontract.git"
  },
  "keywords": [
    "smart-contract;",
    "bounty"
  ],
  "author": "pev5691@yandex.ru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pev5691/smartcontract/issues"
  },
  "homepage": "https://github.com/pev5691/smartcontract#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
